06:59:26 main: main() trace group 3 deactivated
06:59:26 main: main() trace group 6 deactivated
06:59:26 main: main() trace group 8 deactivated
06:59:26 main: main() trace group 18 deactivated
06:59:26 main: main() simulator started
06:59:27    main: DeliveryInfoSender.start() entered
06:59:27    DlvrInfoSender-1: DeliveryInfoSender.run() entered
06:59:27    main: DeliveryInfoSender.start() exited
06:59:27    main: main() going to parse from input stream
06:59:27    main: main() got comment line # This is an example of user definition file used to authenticate bounding ESME.
06:59:27    main: main() got comment line # User consists from attributes, each attribute is on one line,
06:59:27    main: main() got comment line # each attribute has key and value; users are delimited by one or more
06:59:27    main: main() got comment line # consecutive blank lines - next user is started by the next attribute after
06:59:27    main: main() got comment line # first occurence of blank line.
06:59:27    main: main() got comment line # Comment line can appear anywhere and it's ignored => it can't delimit
06:59:27    main: main() got comment line # two users.
06:59:27    main: main() got comment line # Format of attribute is <name>"="<value>
06:59:27    main: main() got comment line #
06:59:27    main: main() got comment line # The name and password attributes are compulsory for each user definition
06:59:27    main: main() got comment line # as they are compared to the system_id and password parameters
06:59:27    main: main() got comment line # in the incoming bound PDU.
06:59:27    main: main() got comment line #
06:59:27    main: main() got comment line # Note that timeout and bound attributes below are just exampples
06:59:27    main: main() got comment line # of additional attributes and aren't really used by the simulator :-)
06:59:27    main: main() got comment line # (future expansion?)
06:59:27    main: main() got comment line # Also note that whitespaces aren't removed from neither attribute name
06:59:27    main: main() got comment line # and it's value, i.e. "name=peter" and "name= peter" define two different users,
06:59:27    main: main() got comment line # "peter" and " peter".
06:59:27    main: main() got empty line
06:59:27    main: main() got empty line
06:59:27    main: main() got comment line # Pavel can bound for unlimited time as any type
06:59:27    main: main() going to parse attribute name=pavel
06:59:27    main: main() going to parse attribute password=dfsew
06:59:27    main: main() going to parse attribute timeout=unlimited
06:59:27    main: main() got empty line
06:59:27    main: main() finished record, adding to table
06:59:27    main: main() got empty line
06:59:27    main: main() got comment line # Jorge has time limited to 10, then the connection is dropped
06:59:27    main: main() got comment line # if enquire is unsuccessfull
06:59:27    main: main() got comment line # Also, Jorge can connect only as triansmitter or receiver, he can't
06:59:27    main: main() got comment line # connect as transciever
06:59:27    main: main() got empty line
06:59:27    main: main() going to parse attribute name=jorge
06:59:27    main: main() going to parse attribute password=prtgljrg
06:59:27    main: main() got comment line # And this timeout is in minutes, bad luck, jorge %^)
06:59:27    main: main() going to parse attribute timout=5
06:59:27    main: main() going to parse attribute bound=t,r
06:59:27    main: main() got empty line
06:59:27    main: main() finished record, adding to table
06:59:27    main: main() got comment line # And another users
06:59:27    main: main() going to parse attribute name=hugo
06:59:27    main: main() going to parse attribute password=ggoohu
06:59:27    main: main() got empty line
06:59:27    main: main() finished record, adding to table
06:59:27    main: main() got comment line # that's all folks
06:59:27    main: main() going to parse attribute name=DAMIEN
06:59:27    main: main() going to parse attribute password=neimad
06:59:27    main: main() got empty line
06:59:27    main: main() finished record, adding to table
06:59:27    main: main() going to start SMSCListener on port 8070
06:59:27       main: TCPIPConnection.open entered
06:59:27       main: TCPIPConnection.open listening tcp/ip on port 8070 (7)
06:59:27       main: TCPIPConnection.open exited
06:59:27    main: main() starting listener in separate thread.
06:59:27    main: main() listener started in separate thread.
06:59:27    Thread-1: SMSCListenerImpl.run of SMSCListener on port 8070 entered
07:00:02    Thread-1: SMSCListenerImpl.run of SMSCListener on port 8070 SMSCListener accepted a connection on port 8070
07:00:02    Thread-1: SMSCListenerImpl.run of SMSCListener on port 8070 SMSCListener launched a session on the accepted connection.
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() entered
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession starting receiver
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() Receiver starting (1)
07:00:02       Thread-2: Receiver.start() entered
07:00:02    Receiver-1: Receiver.run() entered
07:00:02       Thread-2: Receiver.start() exited
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() Receiver started (1)
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:02    Receiver-1: Receiver.run() totally read 33 bytes from socket (7)
07:00:02    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:02    Receiver-1: Receiver.run() PDU.setData() parsing header 00000021000000090000000000000001 (5)
07:00:02    Receiver-1: Receiver.run() PDU.setData() parsing body 706176656c006466736577000034000000 (5)
07:00:02    Receiver-1: Receiver.run() received complete pdu(bindreq: (pdu: 33 9 0 1) pavel dfsew  52 (addrrang: 0 0 ) )  (1)
07:00:02    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:02    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (bindreq: (pdu: 33 9 0 1) pavel dfsew  52 (addrrang: 0 0 ) )  (1)
07:00:02    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (bindreq: (pdu: 33 9 0 1) pavel dfsew  52 (addrrang: 0 0 ) )  (1)
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (bindreq: (pdu: 33 9 0 1) pavel dfsew  52 (addrrang: 0 0 ) ) 
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (bindreq: (pdu: 33 9 0 1) pavel dfsew  52 (addrrang: 0 0 ) ) 
07:00:02    Thread-2: SMSCSessionImpl.SMSCSession run() system id pavel authenticated
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (bindresp: (pdu: 0 80000009 0 1) Smsc Simulator) 
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:03       Thread-2: Transmitter.send entered
07:00:03       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:03       Thread-2: Transmitter.send PDU.getData() build up data 0000001f800000090000000000000001536d73632053696d756c61746f7200 (5)
07:00:03          Thread-2: TCPIPConnection.send entered
07:00:03          Thread-2: TCPIPConnection.send sent 31 bytes to 127.0.0.1 on port 39160 (7)
07:00:03          Thread-2: TCPIPConnection.send exited
07:00:03       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:03       Thread-2: Transmitter.send exited
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:03    Receiver-1: Receiver.run() totally read 16 bytes from socket (7)
07:00:03    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:03    Receiver-1: Receiver.run() PDU.setData() parsing header 00000010000000150000000000000002 (5)
07:00:03    Receiver-1: Receiver.run() PDU.setData() no data for body (5)
07:00:03    Receiver-1: Receiver.run() received complete pdu(enquirelink: (pdu: 16 15 0 2) )  (1)
07:00:03    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:03    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 2) )  (1)
07:00:03    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (enquirelink: (pdu: 16 15 0 2) )  (1)
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (enquirelink: (pdu: 16 15 0 2) ) 
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 2) ) 
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 2) ) 
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:03       Thread-2: Transmitter.send entered
07:00:03       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:03       Thread-2: Transmitter.send PDU.getData() build up data 00000010800000150000000000000002 (5)
07:00:03          Thread-2: TCPIPConnection.send entered
07:00:03          Thread-2: TCPIPConnection.send sent 16 bytes to 127.0.0.1 on port 39160 (7)
07:00:03          Thread-2: TCPIPConnection.send exited
07:00:03       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:03       Thread-2: Transmitter.send exited
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:03    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:13    Receiver-1: Receiver.run() totally read 16 bytes from socket (7)
07:00:13    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:13    Receiver-1: Receiver.run() PDU.setData() parsing header 00000010000000150000000000000003 (5)
07:00:13    Receiver-1: Receiver.run() PDU.setData() no data for body (5)
07:00:13    Receiver-1: Receiver.run() received complete pdu(enquirelink: (pdu: 16 15 0 3) )  (1)
07:00:13    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:13    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 3) )  (1)
07:00:13    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (enquirelink: (pdu: 16 15 0 3) )  (1)
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (enquirelink: (pdu: 16 15 0 3) ) 
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 3) ) 
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 3) ) 
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:13       Thread-2: Transmitter.send entered
07:00:13       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:13       Thread-2: Transmitter.send PDU.getData() build up data 00000010800000150000000000000003 (5)
07:00:13          Thread-2: TCPIPConnection.send entered
07:00:13          Thread-2: TCPIPConnection.send sent 16 bytes to 127.0.0.1 on port 39160 (7)
07:00:13          Thread-2: TCPIPConnection.send exited
07:00:13       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:13       Thread-2: Transmitter.send exited
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:13    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:20 Thread-7: main() SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [1]) (addr: 0 0 254728064120)  (addr: 0 0 20076)  (sm: enc: ASCII msg: 35601211)  (opt: (str: (tlv: 30) 1234567654321)  ) ) 
07:00:20 Thread-4: main() SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [1]) (addr: 0 0 254728064120)  (addr: 0 0 20076)  (sm: enc: ASCII msg: 35601211)  (opt: (str: (tlv: 30) 1234567654321)  ) ) 
07:00:20 Thread-7: main() SMSCSession going to send pdu over transmitter
07:00:20 Thread-4: main() SMSCSession going to send pdu over transmitter
07:00:20    Thread-4: Transmitter.send entered
07:00:20    Thread-4: Transmitter.send going to send pdu's data over connection (7)
07:00:20    Thread-7: Transmitter.send entered
07:00:20    Thread-7: Transmitter.send going to send pdu's data over connection (7)
07:00:20    Thread-4: Transmitter.send PDU.getData() build up data 0000004c000000050000000000000001000000323534373238303634313230000000323030373600000000000000000000083335363031323131001e000e3132333435363736353433323100 (5)
07:00:20    Thread-7: Transmitter.send PDU.getData() build up data 0000004c000000050000000000000002000000323534373238303634313230000000323030373600000000000000000000083335363031323131001e000e3132333435363736353433323100 (5)
07:00:20       Thread-4: TCPIPConnection.send entered
07:00:20       Thread-7: TCPIPConnection.send entered
07:00:20       Thread-7: TCPIPConnection.send sent 76 bytes to 127.0.0.1 on port 39160 (7)
07:00:20       Thread-4: TCPIPConnection.send sent 76 bytes to 127.0.0.1 on port 39160 (7)
07:00:20 Thread-6: main() SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [3]) (addr: 0 0 254728064120)  (addr: 0 0 20076)  (sm: enc: ASCII msg: 35601211)  (opt: (str: (tlv: 30) 1234567654321)  ) ) 
07:00:20 Thread-8: main() SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [3]) (addr: 0 0 254728064120)  (addr: 0 0 20076)  (sm: enc: ASCII msg: 35601211)  (opt: (str: (tlv: 30) 1234567654321)  ) ) 
07:00:20 Thread-5: main() SimulatorPDUProcessor.serverRequest() (deliver: (pdu: 0 5 0 [3]) (addr: 0 0 254728064120)  (addr: 0 0 20076)  (sm: enc: ASCII msg: 35601211)  (opt: (str: (tlv: 30) 1234567654321)  ) ) 
07:00:20 Thread-6: main() SMSCSession going to send pdu over transmitter
07:00:20    Thread-6: Transmitter.send entered
07:00:20    Thread-6: Transmitter.send going to send pdu's data over connection (7)
07:00:20 Thread-8: main() SMSCSession going to send pdu over transmitter
07:00:20    Thread-8: Transmitter.send entered
07:00:20    Thread-8: Transmitter.send going to send pdu's data over connection (7)
07:00:20    Thread-6: Transmitter.send PDU.getData() build up data 0000004c000000050000000000000003000000323534373238303634313230000000323030373600000000000000000000083335363031323131001e000e3132333435363736353433323100 (5)
07:00:20    Thread-8: Transmitter.send PDU.getData() build up data 0000004c000000050000000000000004000000323534373238303634313230000000323030373600000000000000000000083335363031323131001e000e3132333435363736353433323100 (5)
07:00:20       Thread-4: TCPIPConnection.send exited
07:00:20    Thread-4: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20    Thread-4: Transmitter.send exited
07:00:20    Thread-4: main() SMSCSession pdu sent over transmitter
07:00:20       Thread-7: TCPIPConnection.send exited
07:00:20    Thread-7: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20    Thread-7: Transmitter.send exited
07:00:20    Thread-7: main() SMSCSession pdu sent over transmitter
07:00:20 Thread-5: main() SMSCSession going to send pdu over transmitter
07:00:20    Thread-5: Transmitter.send entered
07:00:20       Thread-8: TCPIPConnection.send entered
07:00:20       Thread-8: TCPIPConnection.send sent 76 bytes to 127.0.0.1 on port 39160 (7)
07:00:20       Thread-6: TCPIPConnection.send entered
07:00:20       Thread-6: TCPIPConnection.send sent 76 bytes to 127.0.0.1 on port 39160 (7)
07:00:20       Thread-8: TCPIPConnection.send exited
07:00:20    Thread-8: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20    Thread-8: Transmitter.send exited
07:00:20    Thread-8: main() SMSCSession pdu sent over transmitter
07:00:20    Thread-5: Transmitter.send going to send pdu's data over connection (7)
07:00:20    Thread-5: Transmitter.send PDU.getData() build up data 0000004c000000050000000000000005000000323534373238303634313230000000323030373600000000000000000000083335363031323131001e000e3132333435363736353433323100 (5)
07:00:20       Thread-5: TCPIPConnection.send entered
07:00:20       Thread-5: TCPIPConnection.send sent 76 bytes to 127.0.0.1 on port 39160 (7)
07:00:20       Thread-5: TCPIPConnection.send exited
07:00:20    Thread-5: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20    Thread-5: Transmitter.send exited
07:00:20    Thread-5: main() SMSCSession pdu sent over transmitter
07:00:20       Thread-6: TCPIPConnection.send exited
07:00:20    Thread-6: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20    Thread-6: Transmitter.send exited
07:00:20    Thread-6: main() SMSCSession pdu sent over transmitter
07:00:20    Receiver-1: Receiver.run() totally read 167 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 000000a7000000040000000000000004 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 000300323030373600010132353437323830363431323000000000000000000000752044657461696c73202030343620333536303132313120425249414e20204f4e59414e474f204d203432432d203535432b203d203d203238442d20343943203536432b20323330203335363031323131204255534944494255203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(submit: (pdu: 167 4 0 4) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 167 4 0 4) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (submit: (pdu: 167 4 0 4) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (submit: (pdu: 167 4 0 4) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (submit: (pdu: 167 4 0 4) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:20    Receiver-1: Receiver.run() totally read 17 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 00000011800000050000000000000001 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 00 (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(deliver_resp: (pdu: 17 80000005 0 1)  )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (deliver_resp: (pdu: 17 80000005 0 1)  )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 167 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 000000a7000000040000000000000005 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 000300323030373600010132353437323830363431323000000000000000000000752044657461696c73202030343620333536303132313120425249414e20204f4e59414e474f204d203432432d203535432b203d203d203238442d20343943203536432b20323330203335363031323131204255534944494255203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(submit: (pdu: 167 4 0 5) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 167 4 0 5) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 17 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 00000011800000050000000000000002 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 00 (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(deliver_resp: (pdu: 17 80000005 0 2)  )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (deliver_resp: (pdu: 17 80000005 0 2)  )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 167 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 000000a7000000040000000000000006 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 000300323030373600010132353437323830363431323000000000000000000000752044657461696c73202030343620333536303132313120425249414e20204f4e59414e474f204d203432432d203535432b203d203d203238442d20343943203536432b20323330203335363031323131204255534944494255203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(submit: (pdu: 167 4 0 6) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 167 4 0 6) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 17 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 00000011800000050000000000000004 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 00 (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(deliver_resp: (pdu: 17 80000005 0 4)  )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (deliver_resp: (pdu: 17 80000005 0 4)  )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 167 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 000000a7000000040000000000000007 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 000300323030373600010132353437323830363431323000000000000000000000752044657461696c73202030343620333536303132313120425249414e20204f4e59414e474f204d203432432d203535432b203d203d203238442d20343943203536432b20323330203335363031323131204255534944494255203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(submit: (pdu: 167 4 0 7) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 167 4 0 7) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 4) Smsc2001 ) 
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:20       Thread-2: Transmitter.send entered
07:00:20       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:20       Thread-2: Transmitter.send PDU.getData() build up data 00000019800000040000000000000004536d73633230303100 (5)
07:00:20          Thread-2: TCPIPConnection.send entered
07:00:20          Thread-2: TCPIPConnection.send sent 25 bytes to 127.0.0.1 on port 39160 (7)
07:00:20          Thread-2: TCPIPConnection.send exited
07:00:20       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:20       Thread-2: Transmitter.send exited
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (deliver_resp: (pdu: 17 80000005 0 1)  )  (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got response (deliver_resp: (pdu: 17 80000005 0 1)  ) 
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientResponse() (deliver_resp: (pdu: 17 80000005 0 1)  ) 
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (submit: (pdu: 167 4 0 5) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (submit: (pdu: 167 4 0 5) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:20    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (submit: (pdu: 167 4 0 5) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:20    Receiver-1: Receiver.run() totally read 17 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 00000011800000050000000000000003 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 00 (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(deliver_resp: (pdu: 17 80000005 0 3)  )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (deliver_resp: (pdu: 17 80000005 0 3)  )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:20    Receiver-1: Receiver.run() totally read 167 bytes from socket (7)
07:00:20    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing header 000000a7000000040000000000000008 (5)
07:00:20    Receiver-1: Receiver.run() PDU.setData() parsing body 000300323030373600010132353437323830363431323000000000000000000000752044657461696c73202030343620333536303132313120425249414e20204f4e59414e474f204d203432432d203535432b203d203d203238442d20343943203536432b20323330203335363031323131204255534944494255203f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f (5)
07:00:20    Receiver-1: Receiver.run() received complete pdu(submit: (pdu: 167 4 0 8) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:20    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (submit: (pdu: 167 4 0 8) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:20    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:21    Receiver-1: Receiver.run() totally read 17 bytes from socket (7)
07:00:21    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:21    Receiver-1: Receiver.run() PDU.setData() parsing header 00000011800000050000000000000005 (5)
07:00:21    Receiver-1: Receiver.run() PDU.setData() parsing body 00 (5)
07:00:21    Receiver-1: Receiver.run() received complete pdu(deliver_resp: (pdu: 17 80000005 0 5)  )  (1)
07:00:21    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:21    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (deliver_resp: (pdu: 17 80000005 0 5)  )  (1)
07:00:21    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 5) Smsc2002 ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:21       Thread-2: Transmitter.send entered
07:00:21       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send PDU.getData() build up data 00000019800000040000000000000005536d73633230303200 (5)
07:00:21          Thread-2: TCPIPConnection.send entered
07:00:21          Thread-2: TCPIPConnection.send sent 25 bytes to 127.0.0.1 on port 39160 (7)
07:00:21          Thread-2: TCPIPConnection.send exited
07:00:21       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send exited
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (deliver_resp: (pdu: 17 80000005 0 2)  )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got response (deliver_resp: (pdu: 17 80000005 0 2)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientResponse() (deliver_resp: (pdu: 17 80000005 0 2)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (submit: (pdu: 167 4 0 6) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (submit: (pdu: 167 4 0 6) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (submit: (pdu: 167 4 0 6) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 6) Smsc2003 ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:21       Thread-2: Transmitter.send entered
07:00:21       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send PDU.getData() build up data 00000019800000040000000000000006536d73633230303300 (5)
07:00:21          Thread-2: TCPIPConnection.send entered
07:00:21          Thread-2: TCPIPConnection.send sent 25 bytes to 127.0.0.1 on port 39160 (7)
07:00:21          Thread-2: TCPIPConnection.send exited
07:00:21       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send exited
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (deliver_resp: (pdu: 17 80000005 0 4)  )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got response (deliver_resp: (pdu: 17 80000005 0 4)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientResponse() (deliver_resp: (pdu: 17 80000005 0 4)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (submit: (pdu: 167 4 0 7) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (submit: (pdu: 167 4 0 7) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (submit: (pdu: 167 4 0 7) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 7) Smsc2004 ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:21       Thread-2: Transmitter.send entered
07:00:21       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send PDU.getData() build up data 00000019800000040000000000000007536d73633230303400 (5)
07:00:21          Thread-2: TCPIPConnection.send entered
07:00:21          Thread-2: TCPIPConnection.send sent 25 bytes to 127.0.0.1 on port 39160 (7)
07:00:21          Thread-2: TCPIPConnection.send exited
07:00:21       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:21       Thread-2: Transmitter.send exited
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (deliver_resp: (pdu: 17 80000005 0 3)  )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got response (deliver_resp: (pdu: 17 80000005 0 3)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientResponse() (deliver_resp: (pdu: 17 80000005 0 3)  ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (submit: (pdu: 167 4 0 8) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) )  (1)
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (submit: (pdu: 167 4 0 8) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:21    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (submit: (pdu: 167 4 0 8) (addr: 3 0 20076)  (addr: 1 1 254728064120)  (sm: msg:  Details  046 35601211 BRIAN  ONYANGO M 42C- 55C+ = = 28D- 49C 56C+ 230 35601211 BUSIDIBU ???????????????????????????)  (opt: ) ) 
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (submit_resp: (pdu: 0 80000004 0 8) Smsc2005 ) 
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:22       Thread-2: Transmitter.send entered
07:00:22       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:22       Thread-2: Transmitter.send PDU.getData() build up data 00000019800000040000000000000008536d73633230303500 (5)
07:00:22          Thread-2: TCPIPConnection.send entered
07:00:22          Thread-2: TCPIPConnection.send sent 25 bytes to 127.0.0.1 on port 39160 (7)
07:00:22          Thread-2: TCPIPConnection.send exited
07:00:22       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:22       Thread-2: Transmitter.send exited
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (deliver_resp: (pdu: 17 80000005 0 5)  )  (1)
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got response (deliver_resp: (pdu: 17 80000005 0 5)  ) 
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientResponse() (deliver_resp: (pdu: 17 80000005 0 5)  ) 
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:22    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:23    Receiver-1: Receiver.run() totally read 16 bytes from socket (7)
07:00:23    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:23    Receiver-1: Receiver.run() PDU.setData() parsing header 00000010000000150000000000000009 (5)
07:00:23    Receiver-1: Receiver.run() PDU.setData() no data for body (5)
07:00:23    Receiver-1: Receiver.run() received complete pdu(enquirelink: (pdu: 16 15 0 9) )  (1)
07:00:23    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:23    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 9) )  (1)
07:00:23    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (enquirelink: (pdu: 16 15 0 9) )  (1)
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (enquirelink: (pdu: 16 15 0 9) ) 
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 9) ) 
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 9) ) 
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:23       Thread-2: Transmitter.send entered
07:00:23       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:23       Thread-2: Transmitter.send PDU.getData() build up data 00000010800000150000000000000009 (5)
07:00:23          Thread-2: TCPIPConnection.send entered
07:00:23          Thread-2: TCPIPConnection.send sent 16 bytes to 127.0.0.1 on port 39160 (7)
07:00:23          Thread-2: TCPIPConnection.send exited
07:00:23       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:23       Thread-2: Transmitter.send exited
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:23    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:33    Receiver-1: Receiver.run() totally read 16 bytes from socket (7)
07:00:33    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:33    Receiver-1: Receiver.run() PDU.setData() parsing header 0000001000000015000000000000000a (5)
07:00:33    Receiver-1: Receiver.run() PDU.setData() no data for body (5)
07:00:33    Receiver-1: Receiver.run() received complete pdu(enquirelink: (pdu: 16 15 0 10) )  (1)
07:00:33    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:33    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 10) )  (1)
07:00:33    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (enquirelink: (pdu: 16 15 0 10) )  (1)
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (enquirelink: (pdu: 16 15 0 10) ) 
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 10) ) 
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 10) ) 
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:33       Thread-2: Transmitter.send entered
07:00:33       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:33       Thread-2: Transmitter.send PDU.getData() build up data 0000001080000015000000000000000a (5)
07:00:33          Thread-2: TCPIPConnection.send entered
07:00:33          Thread-2: TCPIPConnection.send sent 16 bytes to 127.0.0.1 on port 39160 (7)
07:00:33          Thread-2: TCPIPConnection.send exited
07:00:33       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:33       Thread-2: Transmitter.send exited
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:33    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:43    Receiver-1: Receiver.run() totally read 16 bytes from socket (7)
07:00:43    Receiver-1: Receiver.run() trying to create pdu from unprocessed buffer (1)
07:00:43    Receiver-1: Receiver.run() PDU.setData() parsing header 0000001000000015000000000000000b (5)
07:00:43    Receiver-1: Receiver.run() PDU.setData() no data for body (5)
07:00:43    Receiver-1: Receiver.run() received complete pdu(enquirelink: (pdu: 16 15 0 11) )  (1)
07:00:43    Receiver-1: Receiver.run() there is 0 bytes left in unprocessed buffer (1)
07:00:43    Receiver-1: Receiver.run() Receiver.receiveAsync(): PDU received, processing (enquirelink: (pdu: 16 15 0 11) )  (1)
07:00:43    Receiver-1: Receiver.run() receiver enqueuing pdu. (1)
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() Got pdu (enquirelink: (pdu: 16 15 0 11) )  (1)
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession got request (enquirelink: (pdu: 16 15 0 11) ) 
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.clientRequest() (enquirelink: (pdu: 16 15 0 11) ) 
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SimulatorPDUProcessor.serverResponse() (enquirelink_resp: (pdu: 0 80000015 0 11) ) 
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to send pdu over transmitter
07:00:43       Thread-2: Transmitter.send entered
07:00:43       Thread-2: Transmitter.send going to send pdu's data over connection (7)
07:00:43       Thread-2: Transmitter.send PDU.getData() build up data 0000001080000015000000000000000b (5)
07:00:43          Thread-2: TCPIPConnection.send entered
07:00:43          Thread-2: TCPIPConnection.send sent 16 bytes to 127.0.0.1 on port 39160 (7)
07:00:43          Thread-2: TCPIPConnection.send exited
07:00:43       Thread-2: Transmitter.send successfully sent pdu's data over connection (7)
07:00:43       Thread-2: Transmitter.send exited
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession pdu sent over transmitter
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() SMSCSession going to receive a PDU
07:00:43    Thread-2: SMSCSessionImpl.SMSCSession run() receivePDU: Going to receive response. (1)
07:00:52       Receiver-1: TCPIPConnection.close entered
07:00:52       Receiver-1: TCPIPConnection.close closed client tcp/ip connection to 127.0.0.1 on port 39160 (7)
07:00:52       Receiver-1: TCPIPConnection.close exited
07:00:52    Receiver-1: Receiver.run() IOException: Reached end of stream
07:00:52       Receiver-1: TCPIPConnection.close entered
07:00:52       Receiver-1: TCPIPConnection.close closed client tcp/ip connection to 127.0.0.1 on port 39160 (7)
07:00:52       Receiver-1: TCPIPConnection.close exited
07:00:52    Receiver-1: Receiver.run() exited
07:00:54    main: main() exception reading keyboard java.lang.NumberFormatException: null
07:00:54    main: main() exception reading keyboard java.lang.NumberFormatException: null
