# netbeans

./: .gitignore
 knecsafdlry/: build.xml
Airtelrx/: build.xml
BulkSMS/SVN_LOCAL/: Main.java  build.xml  build.xml~  run.properties  run.properties~  solaris.csr
BulkSMS/SVN_LOCAL/.svn/: all-wcprops  entries
BulkSMS/SVN_LOCAL/.svn/text-base/: build.xml.svn-base  run.properties.svn-base
BulkSMS/SVN_LOCAL/Third party files/: 3rd party_Safaricom_B2B UATs v1.0.xls  3rd party_Safaricom_Core API tests V1.1.xls  Developers guide B2B Interface_v0.2.docx  Developers guide for C2B v0.1.docx  Developing B2C interface-v1.4.docx  SSL code in php.php  User Manual_Setting API Operator Password v1 0.docx  WELCOME HOME M-PESA!.msg  apicrypt.safaricom.co.ke_G2.rar  apicrypt.training1_testbed_Initiator.rar
BulkSMS/SVN_LOCAL/application/.svn/: all-wcprops  entries
BulkSMS/SVN_LOCAL/application/src/.svn/: all-wcprops  entries
BulkSMS/SVN_LOCAL/application/src/cn/com/huawei/www/schema/common/v2_1/: ExtensionMapper.java  NotifySOAPHeader.java  NotifySOAPHeaderE.java  RequestSOAPHeaderE.java
BulkSMS/SVN_LOCAL/application/src/com/huawei/sdp/sms/soap/client/: NonceGenerator.java
BulkSMS/SVN_LOCAL/application/src/com/pdsl/testsms/: .SendNormal.java.swp  SendNormal.java  SendNormal.java~
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/schema/parlayx/common/v2_1/: PolicyExceptionE.java  ServiceException.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/schema/parlayx/data/sync/v1_0/local/: ChangeMSISDNE.java  ChangeMSISDNResponse.java  ChangeMSISDNResponseE.java  ExtensionMapper.java  SyncMSISDNChange.java  SyncMSISDNChangeE.java  SyncOrderRelationE.java  SyncSubscriptionActive.java  SyncSubscriptionActiveResponse.java  SyncSubscriptionDataResponseE.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/schema/parlayx/data/v1_0/: ProductDetail.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/schema/parlayx/sms/notification/v2_2/local/: ExtensionMapper.java  NotifySmsDeliveryReceipt.java  NotifySmsDeliveryReceiptE.java  NotifySmsDeliveryReceiptResponse.java  NotifySmsReception.java  NotifySmsReceptionResponse.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/wsdl/parlayx/data/sync/v1_0/service/: DataSyncServiceCallbackHandler.java  DataSyncServiceMessageReceiverInOut.java  DataSyncServiceSkeleton.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/wsdl/parlayx/sms/notification/v2_2/service/: SmsNotificationServiceStub.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/wsdl/parlayx/sms/notification_manager/v2_3/service/: PolicyException.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/wsdl/parlayx/sms/receive/v2_2/service/: ReceiveSmsServiceCallbackHandler.java  ServiceException.java
BulkSMS/SVN_LOCAL/application/src/org/csapi/www/wsdl/parlayx/sms/send/v2_2/service/: SendSmsServiceCallbackHandler.java  SendSmsServiceStub.java  ServiceException.java
EquitelMoney/: build.xml
Metro_sdp/: .classpath  .project  build.xml  catalog.xml
Notifyus/: build.xml  catalog.xml
SMSApp/: build.xml
TestApps/: build.xml
VendIT/: build.xml
VendITDelayed/: build.xml
_pdslSMS/: build.xml
agtests/: build.xml
airtelHTTPMSG/: build.xml
airtelmomt/: build.xml
airtelmtcharging/: build.xml
airtelrx/: build.xml
airtelrx2/: build.xml
bbnotification/: build.xml
bulkvending/: build.xml
chclient/: build.xml  catalog.xml  messages.txt  pulldata.txt  simwhitelist.txt  (+1 more)
(+1305 files in other folders)
